#innerWindow {
    width: 80vw;
}

.transcript {
    position: relative;
    padding: 0.5em;
    height: 13em;
    width: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 1.5em;

    &-text {
        max-width: fit-content;
        height: 12em;
        overflow-y: hidden;
        margin: 0;
        color: white;
        font-size: 1.5em;
        line-height: 1.5em;
    }
}

button {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    background-color: transparent;
    border: solid white 3pt;
    border-radius: 5px;
    color: white;
    padding: 0.5em;
    transition: 150ms;

    &:hover {
        background-color: white;
        color: black;
    }
}

.window {
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}